{
  "name": "01_dropdown_menu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack server --open"
  },
  "author": "codeswishKB <kylebarco04@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.1",
    "cssnano": "^6.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-loader": "^8.1.1",
    "rucksack-css": "^1.0.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
